<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <!-- <link rel="stylesheet" type="text/css" href="/DataTables/datatables.css">
        <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" /> -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="/DataTables/datatables.css">
        <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script> -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src=" https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled+label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <script type="text/javascript" language="javascript" class="init">


        function Export() {
            swal({
                title: "Apakah Kamu Yakin?",
                text: "Ingin Export data ini, Klick Ok",
                type: "warning",
                showCancelButton: !0,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, Export it!",
                cancelButtonText: "No",
                closeOnConfirm: false
            }).then(isConfirmed => {
                if (isConfirmed) {
                    var doc = new jsPDF('p', 'pt', 'letter');
                    var htmlstring = '';
                    var tempVarToCheckPageHeight = 0;
                    var pageHeight = 0;
                    pageHeight = doc.internal.pageSize.height;
                    specialElementHandlers = {
                        // element with id of "bypass" - jQuery style selector  
                        '#bypassme': function (element, renderer) {
                            // true = "handled elsewhere, bypass text extraction"  
                            return true
                        }
                    };
                    margins = {
                        top: 30,
                        bottom: 10,
                        left: 5,
                        right: 10,
                        width: 300
                    };
                    var y = 20;
                    doc.setLineWidth(2);
                    doc.text(200, y = y + 40, "CB125_se");
                    doc.autoTable({
                        html: '#datatablesSimple',
                        startY: 70,
                        theme: 'grid',
                        columnStyles: {
                            0: {
                                cellWidth: 30,
                            },
                            1: {
                                cellWidth: 50,
                            },
                            2: {
                                cellWidth:60,
                            },
                            3: {
                                cellWidth:60,
                            },
                            4: {
                                cellWidth:50,
                            },
                            5: {
                                cellWidth:50,
                            },
                            6: {
                                cellWidth:50,
                            },
                            7: {
                                cellWidth:100,
                            },
                            8: {
                                cellWidth:1,
                            },
                        },
                        styles: {
                            minCellHeight: 40
                        }
                    })
                    doc.save('Table_cb125_se.pdf');
                }
            });

        }

        getDataProduct();
        function getDataProduct() {
            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/getAll',
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/json",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },
                success: function (result) {

                    var data = '';
                    if (result != null && result != '') {
                        $.each(result, function (i, item) {


                            data += '<tr>';
                            data += '<th>' + i++ + '</th>';
                            data += '<td>' + item.nama + '</td>';
                            data += '<td>' + item.jumlahBaju + '</td>';
                            data += '<td>' + item.dataBaju.ukuranBaju + '</td>';
                            data += '<td>' + item.dataBaju.warnaBaju + '</td>';
                            data += '<td>' + item.dataBaju.jenisBaju + '</td>';
                            data += '<td>' + item.totalHarga + '</td>';
                            data += '<td>' + item.alamat + '</td>';
                            data += '<td> <a href="#editEmployeeModal" data-target="#editEmployeeModal" class="edit" data="' + item.id + '" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>';
                            data += '</a> <a href="#" class="delete" data="' + item.id + '" data-toggle="modal" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>';
                            //  data+='</a> <a href="#detailModal" data-target="#detailModal" class="detail" data="'+item.id+'" data-toggle="modal" ><i class="material-icons" data-toggle="tooltip" title="Detail">&#xe417</i></a></td>';
                            data += '</tr>';
                        });

                        $('#tableBody').html(data);

                    } else {
                        alert("Data tidak ada");
                    }
                },
                error: function (response) {
                    alert("Request time out, Please logout click OK");
                    //swal("Error", 'Request time out, Please logout', "error");
                    window.location.href = "../../index.html";
                }
            })
        };
        totalBajuTerjual();

        function totalBajuTerjual() {
            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/total',
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/json",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },
                success: function (result) {
                    $('#totalBaju').html('<div class="row no-gutters align-items-center"><div class="col mr-2"><div class="text-xs font-weight-bold text-warning text-uppercase mb-1">TOTAL KAOS TERJUAL</div><div class="h5 mb-0 font-weight-bold text-gray-800">' + result + ' Pcs</div></div><div class="col-auto"><i class="fas fa-tshirt fa-2x text-gray-300"></i></div></div>')

                },

            })
        };

        //function totalBajuHitamTerjual(){ 
        //   $.ajax({
        //           url:'https://cb125-se.osc-fr1.scalingo.io/customer/search/hitam',
        //           type: 'GET',
        //           dataType: 'json',
        //           headers: {
        //                   "content-type": "application/json",
        //                   Authorization: "Bearer " + localStorage.getItem("bearer")
        //                 },
        //                 data: 'hitam=Hitam',
        //           success:function(result){
        //             $('#hitam').html('<i class="fas fa-line-chart fa-2x p-3"></i> <h6 class="text-white text-uppercase mt-0">TOTAL KAOS HITAM</h6> <h2 class="m-b-20"><i class="fa fa-angle-up"></i> '+result+ ' Pcs</h2>')

        //           },

        //       })
        //   };
        totalBajuHitamTerjual();

        function totalBajuHitamTerjual() {
            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/hitam',
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/json",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },
                data: 'hitam=Hitam',
                success: function (result) {
                    $('#hitam').html('<div class="row no-gutters align-items-center"><div class="col mr-2"><div class="text-xs font-weight-bold text-dark text-uppercase mb-1">TOTAL KAOS HITAM</div><div class="h5 mb-0 font-weight-bold text-gray-800">' + result + ' Pcs</div></div><div class="col-auto"><i class="fas fa-tshirt fa-2x text-gray-300"></i></div></div>')

                },

            })
        };

        totalBajuPutihTerjual();

        function totalBajuPutihTerjual() {
            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/putih',
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/json",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },
                data: 'putih=Putih',
                success: function (result) {
                    $('#putih').html('<div class="row no-gutters align-items-center"><div class="col mr-2"><div class="text-xs font-weight-bold text-primary text-uppercase mb-1">TOTAL KAOS PUTIH</div><div class="h5 mb-0 font-weight-bold text-gray-800">' + result + ' Pcs</div></div><div class="col-auto"><i class="fas fa-tshirt fa-2x text-gray-300"></i></div></div>')

                },

            })
        };

        totalBajuHijauTerjual();
        function totalBajuHijauTerjual() {
            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/hijau',
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/json",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },
                data: 'hijau=Hijau',
                success: function (result) {
                    $('#hijau').html('<div class="row no-gutters align-items-center"><div class="col mr-2"><div class="text-xs font-weight-bold text-success text-uppercase mb-1">TOTAL KAOS HIJAU</div><div class="h5 mb-0 font-weight-bold text-gray-800">' + result + ' Pcs</div></div><div class="col-auto"><i class="fas fa-tshirt fa-2x text-gray-300"></i></div></div>')

                },

            })
        };
        totalPendapatan();
        function totalPendapatan() {
            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/totalPendapatan',
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/json",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },

                success: function (result) {
                    $('#merah').html('<div class="row no-gutters align-items-center"><div class="col mr-2"><div class="text-xs font-weight-bold text-danger text-uppercase mb-1">TOTAL PENDAPATAN</div><div class="h5 mb-0 font-weight-bold text-gray-800">Rp. ' + result + '</div></div><div class="col-auto"><i class="fas fa-chart-line fa-2x text-gray-300"></i></div></div>')

                },

            })
        };



        $(document).on('click', '.delete', function () {
            let id = $(this).attr('data');
            swal({
                title: "Apakah Kamu Yakin?",
                text: "Ingin menghapus data ini",
                type: "warning",
                showCancelButton: !0,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No",
                closeOnConfirm: false
            }).then(isConfirmed => {
                if (isConfirmed) {
                    $.ajax({
                        url: 'https://cb125-se.osc-fr1.scalingo.io/customer/delete/' + id,
                        type: 'DELETE',
                        dataType: 'json',
                        headers: {
                            "content-type": "application/json",
                            Authorization: "Bearer " + localStorage.getItem("bearer")
                        },
                        data: 'id=' + id,

                        success: function (result) {
                            // var oTable = $('#datatablesSimple').DataTable();
                            swal("Deleted!", "Your imaginary file has been deleted.", "success");
                            $('tableBody').detach();
                            // $('#merah').detach();
                            // $('#putih').detach();
                            // $('#hijau').detach();
                            // $('#hitam').detach();
                            // $('#totalBaju').detach();
                            getDataProduct();
                            totalBajuHijauTerjual();
                            totalBajuHitamTerjual();
                            totalBajuPutihTerjual();
                            totalBajuTerjual();
                            totalPendapatan();
                        }
                    });

                }
            });
        });

        function logout() {
            let userId = localStorage.getItem("UserId")
            var logout = {};
            logout.userId = userId;

            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/api/auth/logout',
                type: 'POST',
                dataType: 'json',
                headers: {
                    "content-type": "application/json",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },
                data: JSON.stringify(logout),
                success: function (data) {
                    localStorage.clear()
                    let del = 0;
                    let times = 5000;
                    while (times > 0) {
                        setTimeout(function () {
                            swal("Log Out!", 'Log Out successfully click OK', "success", {
                                buttons: false,
                                timer: 2000,
                            });
                        }, del);
                        del = del + 2000;
                        setTimeout(function () { window.location.href = "../../index.html"; }, del);
                        times = times - 1;
                    }




                },
            })
        };

        function findByNama() {
            var nama = $('#nama').val()

            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/nama',
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },

                data: 'nama=' + nama,
                success: function (result) {
                    var data = '';
                    if (result != null && result != '') {
                        $.each(result, function (i, item) {

                            data += '<tr>';
                            data += '<th>' + i + '</th>';
                            data += '<td>' + item.nama + '</td>';
                            data += '<td>' + item.jumlahBaju + '</td>';
                            data += '<td>' + item.dataBaju.ukuranBaju + '</td>';
                            data += '<td>' + item.dataBaju.warnaBaju + '</td>';
                            data += '<td>' + item.dataBaju.jenisBaju + '</td>';
                            data += '<td>' + item.totalHarga + '</td>';
                            data += '<td>' + item.alamat + '</td>';
                            data += '<td><a href="#editEmployeeModal" class="edit" data="' + item.id + '" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>';
                            data += '</a> <a href="#" class="delete" data="' + item.id + '" data-toggle="modal" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>';
                            data += '</tr>';
                        });

                        $('#tableBody').html(data);

                    } else {
                        // alert("nama tidak ada");
                        swal("Nama Tidak Ada!", 'Perhatikan Besar kecil pada Huruf ', "warning");
                    }

                },
                error: function (response) {
                    alert("something went wrong");
                }
            })
        };

        function findByWarnaBaju() {
            var warna = $('#warna').val()

            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/warna',
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },

                data: 'warna=' + warna,
                success: function (result) {
                    var data = '';
                    if (result != null && result != '') {
                        $.each(result, function (i, item) {

                            // var table =  $('#tableBody').append(data);
                            data += '<tr>';
                            data += '<th>' + i + '</th>';
                            data += '<td>' + item.nama + '</td>';
                            data += '<td>' + item.jumlahBaju + '</td>';
                            data += '<td>' + item.dataBaju.ukuranBaju + '</td>';
                            data += '<td>' + item.dataBaju.warnaBaju + '</td>';
                            data += '<td>' + item.dataBaju.jenisBaju + '</td>';
                            data += '<td>' + item.totalHarga + '</td>';
                            data += '<td>' + item.alamat + '</td>';
                            data += '<td><a href="#editEmployeeModal" class="edit" data="' + item.id + '" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>';
                            data += '</a> <a href="#" class="delete" data="' + item.id + '" data-toggle="modal" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>';
                            data += '</tr>';
                        });

                        $('#tableBody').html(data);

                    } else {
                        // alert("nama tidak ada");
                        swal("Warna Tidak Ada!", 'Perhatikan Besar kecil pada Huruf ', "warning");
                    }

                },
                error: function (response) {
                    alert("something went wrong");
                }
            })
        };

        $(document).on('click', '#btnClear', function () {
            //   $('#btnClear').on('click', function() {
            $('#nama').val('');
            $('#warna').val('')

        });

        $(document).on('click', '.detail', function () {
            let id = $(this).attr('data');
            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/' + id,
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },

                success: function (result) {

                    $('#namaCustomers').val(result.nama);
                    $('#jumlahBaju').val(result.jumlahBaju)
                    $('#noHp').val(result.noHp)
                    // $('#gender').val(result.gender)
                    $('#alamat').val(result.alamat)
                    $('#pendek').val(result.dataBaju.id)
                    $('#panjang').val(result.dataBaju.id)
                    $('#totalHarga').val(result.totalHarga)
                    $('#hargaBaju').val(result.dataBaju.hargaBaju)
                    $('#namaBaju').val(result.dataBaju.namaBaju)






                },
                error: function (response) {
                    alert("something went wrong");
                }
            })
        })

        $(document).on('click', '.edit', function () {
            let id = $(this).attr('data');
            $.ajax({
                url: 'https://cb125-se.osc-fr1.scalingo.io/customer/search/' + id,
                type: 'GET',
                dataType: 'json',
                headers: {
                    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
                    Authorization: "Bearer " + localStorage.getItem("bearer")
                },

                success: function (result) {

                    $('#namaCustomers').val(result.nama);
                    $('#jumlahBaju').val(result.jumlahBaju)
                    $('#noHp').val(result.noHp)
                    // $('#gender').val(result.gender)
                    $('#alamat').val(result.alamat)
                    //  if(result.dataBaju.jenisBaju == 'Pendek' ){
                    //     $('#pendek').val(result.dataBaju.id)
                    //  }
                    //  if(result.dataBaju.jenisBaju == 'Panjang' ){
                    //     $('#panjang').val(result.dataBaju.id)
                    //  }




                },
                error: function (response) {
                    alert("something went wrong");
                }
            })

            $(document).on('click', '.btnEdit', function () {
                var nama = $('#namaCustomers');
                var jumlahBaju = $('#jumlahBaju');
                var noHp = $('#noHp');
                var gender = $('#gender');
                var alamat = $('#alamat');
                var pendek = $('#pendek');
                var panjang = $('#panjang');

                var product = {};
                product.nama = nama.val();
                product.jumlahBaju = jumlahBaju.val();
                product.noHp = noHp.val();
                product.id = id;
                product.alamat = alamat.val();
                product.username = localStorage.getItem("username");
                // product.gender = gender.val();
                // product.id_Databaju = id_Databaju.val();

                if (pendek.val() == '') {
                    product.id_Databaju = panjang.val();
                }
                if (panjang.val() == '') {
                    product.id_Databaju = pendek.val();
                }



                if (product.nama == '') {
                    swal("Data!", 'Nama tidak boleh kosong', "warning", {
                        buttons: false,
                        timer: 2000,
                    });
                    return false;
                }

                if (product.noHp == '') {
                    swal("Data!", 'NoHp tidak boleh kosong', "warning", {
                        buttons: false,
                        timer: 2000,
                    });
                    return false;
                }
                if (product.jumlahBaju == '') {
                    swal("Data!", 'Jumlah Baju tidak boleh kosong', "warning", {
                        buttons: false,
                        timer: 2000,
                    });
                    return false;
                }
                if (product.alamat == '') {
                    swal("Data!", 'Alamat tidak boleh kosong', "warning", {
                        buttons: false,
                        timer: 2000,
                    });
                    return false;
                }

                $.ajax({
                    url: 'https://cb125-se.osc-fr1.scalingo.io/customer/update',
                    type: 'POST',
                    dataType: 'json',
                    headers: {
                        "content-type": "application/json",
                        Authorization: "Bearer " + localStorage.getItem("bearer")
                    },
                    data: JSON.stringify(product),
                    success: function (result) {
                        // var oTable = $('#tableBody').DataTable();
                        $('#namaCustomers').val('');
                        $('#jumlahBaju').val('')
                        $('#noHp').val('')
                        $('#alamat').val('')
                        $('#pendek').val('')
                        $('#panjang').val('')
                        id = 0;

                        swal("Update!", "Your imaginary file has been Update.", "success");
                        $('tableBody').detach();
                        getDataProduct();
                    },
                    error: function (response) {
                        swal("Error!", "Server Procesing", "error");
                    }

                });
            })
        });

    </script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="dashboard.html">Cb125_se</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <!-- <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="index.html">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="index.html" data-toggle="modal"
                            data-target="#logoutModal">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="modal" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span></button>
                    <h4>Log Out <i class="fa fa-lock"></i></h4>
                </div>
                <div class="modal-body">
                    <p><i class="fa fa-question-circle"></i> Are you sure you want to log-off? <br /></p>
                    <div class="actionsBtns">
                        <form action="/logout" method="post">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                            <input type="submit" class="btn btn-default btn-primary" data-dismiss="modal" value="Logout"
                                onclick="logout()" />
                            <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="dashboard.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Product
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="customer.html">Customer</a>
                                <a class="nav-link" href="product.html">Data Product</a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                        data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Data Tables
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne"
                        data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="tableBaju.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables Data Baju
                            </a>
                            <a class="nav-link" href="tableUkuranBaju.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables Ukuran Baju
                            </a>
                           
                        </nav>
                    </div>
                        
                        
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Dashboard</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body" id="totalBaju">

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-dark shadow h-100 py-2">
                                <div class="card-body" id="hitam">

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body" id="putih">

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body" id="hijau">

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body" id="merah">

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card mb-4">
                        <div class="card-header">
                            <div class="col-sm-4">

                                <div class="search-box">

                                    <div class="input-group">
                                        <input class="form-control" type="text" id="warna"
                                            placeholder="Search Warna Baju..." aria-label="Search Warna Baju..."
                                            aria-describedby="btnNavbarSearch" />
                                        <button class="btn btn-primary" id="btnWarna" onclick="findByWarnaBaju()"
                                            type="button"><i class="fas fa-search"></i></button>
                                    </div>
                                    <h1></h1>
                                    <div class="input-group">
                                        <input class="form-control" type="text" id="nama" placeholder="Search Nama..."
                                            aria-label="Search Nama..." aria-describedby="btnNavbarSearch" />
                                        <button class="btn btn-primary" id="btnSearch" onclick="findByNama()"
                                            type="button"><i class="fas fa-search"></i></button>
                                    </div>
                                    <h1></h1>
                                    <button type="button" class="btn btn-sm btn-success" id="btn" onclick="Export()">
                                        <i class="far fa-file-pdf"></i> Export Pdf
                                    </button>

                                    <button type="button" class="btn btn-sm btn-info" id="btnClear"
                                        onclick="getDataProduct()">
                                        <i class="la la-remove"></i> Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-sm-4">
                                    
                                </div> -->
                        <div class="card-body">
                            <table id="datatablesSimple" class="table table-striped table-hover table-bordered"
                                width="100%">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Name</th>
                                        <th>Jumlah baju</th>
                                        <th>Ukuran baju</th>
                                        <th>Warna Baju</th>
                                        <th>Jenis Baju</th>
                                        <th>Total harga</th>
                                        <th>Alamat</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBody" class=""></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- <div id="detailModal" class="modal fade ">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">						
                            <h4 class="modal-title">Detile Customer</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">					
                            <div class="form-group">
                                <label for="exampleInputName1">Name</label>
                                <input type="text" class="form-control" id="namaCustomers" readonly >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail3">No handphone</label>
                                <input type="text" class="form-control" id="noHp" readonly >
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword4">Jumlah Baju</label>
                                <input type="number" class="form-control" id="jumlahBaju" readonly >
                            </div>
        
                            <div class="form-group">
                                <label for="exampleInputPassword4">Pendek</label>
                                <select class="form-control" id="pendek" disabled>
                                    <option></option>
                                    <option value="1">S-Hitam-pendek</option>
                                    <option value="2">M-Hitam-pendek</option>
                                    <option value="3">L-Hitam-Pendek</option>
                                    <option value="4">XL-Hitam-Pendek</option>
                                    <option value="5">XXL-Hitam-Pendek</option>
                                    <option value="43">XXXL-Hitam-Pendek</option>
                                    <option value="44">XXXXL-Hitam-Pendek</option>
                                    <option value="45">XXXXXL-Hitam-Pendek</option>
                                    <option>------------------------------</option>
                                    <option value="6">S-Putih-Pendek</option>
                                    <option value="7">M-Putih-Pendek</option>
                                    <option value="8">L-Putih-Pendek</option>
                                    <option value="9">XL-Putih-Pendek</option>
                                    <option value="10">XXL-Putih-Pendek</option>
                                    <option value="46">XXXL-Putih-Pendek</option>
                                    <option value="47">XXXXL-Putih-Pendek</option>
                                    <option value="48">XXXXXL-Putih-Pendek</option>
                                    <option>-------------------------------</option>
                                    <option value="11">S-Hijau-Pendek</option>
                                    <option value="12">M-Hijau-Pendek</option>
                                    <option value="13">L-Hijau-Pendek</option>
                                    <option value="14">XL-Hijau-Pendek</option>
                                    <option value="15">XXL-Hijau-Pendek</option>
                                    <option value="40">XXXL-Hijau-Pendek</option>
                                    <option value="41">XXXXL-Hijau-Pendek</option>
                                    <option value="42">XXXXXL-Hijau-Pendek</option>
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword4">Panjang</label>
                                <select class="form-control" id="panjang" disabled>
                                    <option></option>
                                    <option value="16">S-Hitam-Panjang</option>
                                    <option value="17">M-Hitam-Panjang</option>
                                    <option value="18">L-Hitam-Panjang</option>
                                    <option value="19">XL-Hitam-Panjang</option>
                                    <option value="20">XXL-Hitam-Panjang</option>
                                    <option value="34">XXXL-Hitam-Panjang</option>
                                    <option value="35">XXXXL-Hitam-Panjang</option>
                                    <option value="36">XXXXXL-Hitam-Panjang</option>
                                    <option>--------------------------------</option>
                                    <option value="21">S-Putih-Panjang</option>
                                    <option value="22">M-Putih-Panjang</option>
                                    <option value="23">L-Putih-Panjang</option>
                                    <option value="24">XL-Putih-Panjang</option>
                                    <option value="25">XXL-Putih-Panjang</option>
                                    <option value="37">XXXL-Putih-Panjang</option>
                                    <option value="38">XXXXL-Putih-Panjang</option>
                                    <option value="39">XXXXXL-Putih-Panjang</option>
                                    <option>--------------------------------</option>
                                    <option value="26">S-Hijau-Panjang</option>
                                    <option value="27">M-Hijau-Panjang</option>
                                    <option value="28">L-Hijau-Panjang</option>
                                    <option value="29">XL-Hijau-Panjang</option>
                                    <option value="30">XXL-Hijau-Panjang</option>
                                    <option value="31">XXXL-Putih-Panjang</option>
                                    <option value="32">XXXXL-Putih-Panjang</option>
                                    <option value="33">XXXXXL-Putih-Panjang</option>
                                </select>
                            </div>
                            <div class="form-group">
                            </div>
                            <div class="form-group">
                                <label for="namaBaju">Nama Product</label>
                                <input type="text" class="form-control" id="namaBaju" readonly >
                            </div>
                            <div class="form-group">
                                <label for="hargaBaju">Haraga Baju</label>
                                <input type="text" class="form-control" id="hargaBaju" readonly >
                            </div>
                            <div class="form-group">
                                <label for="totalHarga">Total Haraga</label>
                                <input type="text" class="form-control" id="totalHarga" readonly >
                            </div>
                            <div class="form-group">
                                <label for="exampleTextarea1">Alamat</label>
                                <textarea class="form-control" id="alamat" rows="4" readonly></textarea>
                            </div>
                            <h4></h4>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="button" class="btn btn-info btnEdit" value="Save" id="btnEdit" disabled>
                        </div>
                    </form>
                </div>
            </div>
        </div> -->


        <div id="editEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Edit Customer</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleInputName1">Name</label>
                                <input type="text" class="form-control" id="namaCustomers" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail3">No handphone</label>
                                <input type="text" class="form-control" id="noHp" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword4">Jumlah Baju</label>
                                <input type="number" class="form-control" id="jumlahBaju" required>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputPassword4">Pendek</label>
                                <select class="form-control" id="pendek">
                                    <option></option>
                                    <option value="1">S-Hitam-pendek</option>
                                    <option value="2">M-Hitam-pendek</option>
                                    <option value="3">L-Hitam-Pendek</option>
                                    <option value="4">XL-Hitam-Pendek</option>
                                    <option value="5">XXL-Hitam-Pendek</option>
                                    <option value="43">XXXL-Hitam-Pendek</option>
                                    <option value="44">XXXXL-Hitam-Pendek</option>
                                    <option value="45">XXXXXL-Hitam-Pendek</option>
                                    <option>------------------------------</option>
                                    <option value="6">S-Putih-Pendek</option>
                                    <option value="7">M-Putih-Pendek</option>
                                    <option value="8">L-Putih-Pendek</option>
                                    <option value="9">XL-Putih-Pendek</option>
                                    <option value="10">XXL-Putih-Pendek</option>
                                    <option value="46">XXXL-Putih-Pendek</option>
                                    <option value="47">XXXXL-Putih-Pendek</option>
                                    <option value="48">XXXXXL-Putih-Pendek</option>
                                    <option>-------------------------------</option>
                                    <option value="11">S-Hijau-Pendek</option>
                                    <option value="12">M-Hijau-Pendek</option>
                                    <option value="13">L-Hijau-Pendek</option>
                                    <option value="14">XL-Hijau-Pendek</option>
                                    <option value="15">XXL-Hijau-Pendek</option>
                                    <option value="40">XXXL-Hijau-Pendek</option>
                                    <option value="41">XXXXL-Hijau-Pendek</option>
                                    <option value="42">XXXXXL-Hijau-Pendek</option>

                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword4">Panjang</label>
                                <select class="form-control" id="panjang">
                                    <option></option>
                                    <option value="16">S-Hitam-Panjang</option>
                                    <option value="17">M-Hitam-Panjang</option>
                                    <option value="18">L-Hitam-Panjang</option>
                                    <option value="19">XL-Hitam-Panjang</option>
                                    <option value="20">XXL-Hitam-Panjang</option>
                                    <option value="34">XXXL-Hitam-Panjang</option>
                                    <option value="35">XXXXL-Hitam-Panjang</option>
                                    <option value="36">XXXXXL-Hitam-Panjang</option>
                                    <option>--------------------------------</option>
                                    <option value="21">S-Putih-Panjang</option>
                                    <option value="22">M-Putih-Panjang</option>
                                    <option value="23">L-Putih-Panjang</option>
                                    <option value="24">XL-Putih-Panjang</option>
                                    <option value="25">XXL-Putih-Panjang</option>
                                    <option value="37">XXXL-Putih-Panjang</option>
                                    <option value="38">XXXXL-Putih-Panjang</option>
                                    <option value="39">XXXXXL-Putih-Panjang</option>
                                    <option>--------------------------------</option>
                                    <option value="26">S-Hijau-Panjang</option>
                                    <option value="27">M-Hijau-Panjang</option>
                                    <option value="28">L-Hijau-Panjang</option>
                                    <option value="29">XL-Hijau-Panjang</option>
                                    <option value="30">XXL-Hijau-Panjang</option>
                                    <option value="31">XXXL-Putih-Panjang</option>
                                    <option value="32">XXXXL-Putih-Panjang</option>
                                    <option value="33">XXXXXL-Putih-Panjang</option>
                                </select>
                            </div>
                            <div class="form-group">
                            </div>
                            <!-- <div class="form-group">
                        <label for="exampleSelectGender">Gender</label>
                        <select class="form-control" id="gender" required>
                            <option></option>
                            <option>Perempuan</option>
                            <option>Laki - Laki</option>
                        </select>
                    </div> -->
                            <div class="form-group">
                                <label for="exampleTextarea1">Alamat</label>
                                <textarea class="form-control" id="alamat" rows="4" required></textarea>
                            </div>
                            <h4></h4>
                            <div class="modal-footer">
                                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                <input type="button" class="btn btn-info btnEdit" value="Save" id="btnEdit">
                            </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="deleteEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Delete Employee</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete these Records?</p>
                            <p class="text-warning"><small>This action cannot be undone.</small></p>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="button" class="btn btn-danger btnDelete" value="Delete" id="btnDelete">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>