<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Product - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            function saveData(){
                var id = $('#id'); 
                var namaBaju = $('#namaBaju'); 
                var ukuranBaju = $('#ukuranBaju'); 
                var hargaBaju  = $('#hargaBaju');
                var warnaBaju = $('#warnaBaju'); 
                var jenisBaju = $('#jenisBaju'); 
       
                var product = {};
               product.id = id.val();
               product.namaBaju = namaBaju.val();
               product.ukuranBaju = ukuranBaju.val();
               product.hargaBaju = hargaBaju.val();
               product.warnaBaju = warnaBaju.val();
               product.jenisBaju = jenisBaju.val();

        if(product.id==''){
            alert('ID tidak boleh kosong');
            return false;
        }
        if(product.namaBaju==''){
            alert('Nama Baju tidak boleh kosong');
            return false;
        }
        if(product.ukuranBaju==''){
            alert('Ukuran Baju tidak boleh kosong');
            return false;
        }
        if(product.hargaBaju==''){
            alert('Harga Baju tidak boleh kosong');
            return false;
        }
        if(product.warnaBaju==''){
            alert('Warna Baju tidak boleh kosong');
            return false;
        }
        if(product.jenisBaju==''){
            alert('Jenis Baju tidak boleh kosong');
            return false;
        }
                console.log(product);
                $.ajax({
                    url:'https://cb125-se.osc-fr1.scalingo.io/baju/add',
                    type:'POST',
                    dataType: 'json',
                    crossDomain:true,
                    data: JSON.stringify(product),
                    contentType: "application/json; charset=utf-8",
                    headers: {
                            "content-type": "application/json",
                            Authorization: "Bearer " + localStorage.getItem("bearer")
                          },
                    success:function(data){
                        console.log(data);
                        alert("product created successfully", "success");
                        window.location.href="../../dashboard.html";
                   
                    },
                }) 
            };
          </script>
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="dashboard.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Product
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="customer.html">Customer</a>
                                    <a class="nav-link" href="product.html">Product</a>
                                </nav>
                            </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Product</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Product</li>
                        </ol>
                        <div class="col-md-6 grid-margin stretch-card">
                        </div>
                        <div class="col-md-6 grid-margin stretch-card">
                        </div>
                        <div class="col-md-6 grid-margin stretch-card">
                        </div>
                        <div class="col-12 grid-margin stretch-card">
                        <div class="card mb-4">
                            <div class="card-body">
                                <form class="forms-sample">
                                    <div class="form-group">
                                      <label for="exampleInputName1">Id</label>
                                      <input type="number" class="form-control" id="id" required>
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputEmail3">Nama Baju</label>
                                      <input type="text" class="form-control" id="namaBaju" required >
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleSelectGender">Ukuran Baju</label>
                                        <select class="form-control" id="ukuranBaju" required>
                                            <option></option>
                                          <option>S</option>
                                          <option>M</option>
                                          <option>L</option>
                                          <option>XL</option>
                                          <option>XXL</option>
                                        </select>
                                    </div>
                       
                                      <div class="form-group">
                                        <label for="exampleInputPassword4">Harga Baju</label>
                                        <input type="number" class="form-control" id="hargaBaju" required>
                                      </div>
                                    <div class="form-group">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleSelectGender">Warna Baju</label>
                                        <select class="form-control" id="warnaBaju" required>
                                          <option></option>
                                          <option>Hitam</option>
                                          <option>Putih</option>
                                          <option>Hijau</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleSelectGender">Jenis Baju</label>
                                        <select class="form-control" id="jenisBaju" required>
                                            <option></option>
                                          <option>Panjang</option>
                                          <option>Pendek</option>
                                        </select>
                                    </div>
                                    <h3></h3>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary" onclick="saveData()">Submit</button>
                                    <button type="button" class="btn btn-secondary">Cancel</button>
                                    </div>
                                    
                                  </form>
                            </div>
                        </div>
                        </div>
                </main>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
